dict/higher.json (before)

 [

    ["(se) casser", "to break (a limb)"],
    ["(se) faire mal", "to hurt oneself"],
    ["(se) nourrir", "to feed oneself"],
    ["(se) reposer", "to rest"],
    ["bien-être le", "well-being"],
    ["blessure la", "injury"],
    ["comprimé le", "tablet"],
    ["contusion la", "bruise"],
    ["consultation la", "consultation"],
    ["dent le", "tooth"],
    ["examen médical l’ (m)", "medical examination"],
    ["fatigue la", "fatigue"],
    ["fièvre la", "fever"],
    ["grippe la", "flu"],
    ["mal de tête le", "headache"],
    ["maladie la", "illness"],
    ["médicament le", "medicine"],
    ["ordonnance l’ (f)", "prescription"],
    ["poumon le", "lung"],
    ["prendre des médicaments", "to take medication"],
    ["rayon X le", "X-ray"],
    ["rhumatisme le", "rheumatism"],
    ["soigner", "to treat"],
    ["toux la", "cough"],
    ["urgent", "urgent"],
    ["vaccin le", "vaccine"],
    ["vertige le", "dizziness"],
    ["(se) brûler", "to burn oneself"],
    ["(se) blesser", "to injure oneself"],
    ["(se) couper", "to cut oneself"],
    ["(se) casser la jambe", "to break one's leg"],
    ["(se) faire une éraflure", "to scrape oneself"],
    ["(se) faire une entorse", "to sprain oneself"],
    ["(se) faire un bleu", "to bruise oneself"],
    ["(se) faire une coupure", "to cut oneself"],
    ["durer", "to last"],
    ["échange l’ (m)", "exchange"],
    ["Ecosse l’ (f) / écossais", "Scotland / Scottish"],
    ["en plein air", "in the open air"],
    ["Espagne l’ (f) / espagnol", "Spain / Spanish"],
    ["essence l’ (f)", "petrol"],
    ["Etats-Unis les (m)", "USA"],
    ["à l’étranger", "abroad"],
    ["étranger l’ (m)", "stranger / foreigner"],
    ["expliquer", "to explain"],
    ["faire la connaissance", "to get to know"],
    ["faire du camping", "to go camping"],
    ["(se) garer", "to park"],
    ["Grande-Bretagne la / britannique", "Great Britain / British"],
    ["(s’) habituer à", "to get used to"],
    ["horaire l’ (m)", "timetable"],
    ["île l’ (f)", "island"],
    ["lac le", "lake"],
    ["laisser", "to leave"],
    ["laver", "to wash"],
    ["(se) laver", "to get washed"],
    ["lentement", "slowly"],
    ["lever", "to lift"],
    ["(se) lever", "to get up"],
    ["lit le", "bed"],
    ["location de voitures la", "car rental"],
    ["logement le", "accommodation"],
    ["loger", "to stay, lodge"],
    ["loisir le", "free time (activity)"],
    ["Londres", "London"],
    ["louer", "to hire, rent"],
    ["lunettes de soleil les (f)", "sun glasses"],
    ["maillot de bain le", "swimming costume"],
    ["Manche la", "English Channel"],
    ["marcher", "to walk"],
    ["Maroc le / marocain", "Morocco / Moroccan"],
    ["Méditerranée la", "Mediterranean"],
    ["monde le", "world"],
    ["montagne la", "mountain"],
    ["monter", "to go up / ascend"],
    ["moto la", "motor bike"],
    ["nager", "to swim"],
    ["parc d’attractions le", "theme park"],
    ["partir", "to leave"],
    ["Pays de Galles le / gallois", "Wales / Welsh"],
    ["pièce d’identité la", "means of identification"],
    ["plage la", "beach"],
    ["plan de ville le", "town plan"],
    ["se présenter", "to introduce oneself"],
    ["prêt", "ready"],
    ["projet le", "plan"],
    ["se promener", "to go for a walk"],
    ["propriétaire le / la ", "owner"],
    ["randonnée la", "walk, hike"],
    ["remercier", "to thank"],
    ["rendez-vous le", "meeting"],
    ["renseignements les (m)", "information"],
    ["réserver", "to book, reserve"],
    ["retour le", "return"],
    ["retourner", "to return"],
    ["(se) réveiller", "to wake up"],
    ["revenir", "to come back"],
    ["rivière la", "river"],
    ["route la", "road, way"],
    ["salle de séjour la", "lounge"],
    ["sable le", "sand"],
    ["sac de couchage le", "sleeping bag"],
    ["séjour le", "stay, visit"],
    ["spectacle le", "show"],
    ["Suisse la / suisse", "Switzerland / Swiss"],
    ["tourisme le", "tourism"],
    ["tourner", "to turn"],
    ["Tunisie la  /  tunisien", "Tunisia / Tunisian"],
    ["vacances les (f)", "holidays"],
    ["valise la", "suitcase"],
    ["visite la (guidée)", "(guided) visit"],
    ["voiture la", "car"],
    ["vol le", "flight"],
    ["voler", "to fly"],
    ["voyager", "to travel"],
    ["vue de mer la", "sea view"],

    ["chimie la", "chemistry"],
    ["dessin le", "art"],
    ["EPS l’ (f)", "PE (physical education)"],
    ["français le", "French"],
    ["informatique (l’) (f)", "IT (information technology)"],
    ["instituteur l’ (m)", "primary school teacher (male)"],
    ["institutrice l’ (f)", "primary school teacher (female)"],
    ["langue la", "language"],
    ["matière la", "subject"],
    ["physique la", "physics"],
    ["professeur le", "teacher"],
    ["religion la", "religious studies"],
    ["année sabbatique l' (f)", "gap year"],
    ["apprenti(e) l' (m / f)", "apprentice"],
    ["avoir envie de", "to want to"],
    ["avoir l’intention (de)", "to intend (to)"],
    ["bac(calauréat) le", "A-level(s)"],
    ["en première", "in year 12"],
    ["en terminale", "in year 13"],
    ["étudier", "to study"],
    ["laisser tomber", "to drop"],
    ["liberté la", "freedom"],
    ["lycée le", "sixth form college, grammar school"],


    ["agent de police l’ (m)", "policeman"],
    ["avenir l’ (m)", "future"],
    ["boucher le", "butcher"],
    ["boulanger le", "baker"],
    ["boulot le", "job"],
    ["candidat le", "candidate"],
    ["coiffeur le", "hairdresser"],
    ["compter (sur)", "to count (on)"],
    ["employé(e) l' ", "employee"],
    ["employeur l' ", "employer"],
    ["espérer", "to hope"],
    ["facteur le", "postman"],
    ["fermier le", "farmer"],
    ["gagner", "to earn, win"],
    ["idée l’ (f)", "idea"],
    ["infirmier l’ (m)", "nurse"],
    ["informaticien l’", "IT worker"],
    ["ingénieur l’ (m)", "engineer"],
    ["journal le", "newspaper"],
    ["livre la (sterling)", "(sterling) pound"],
    ["maçon le", "builder"],
    ["mécanicien le", "mechanic"],
    ["mettre de l’argent de côté", "to save money"],
    ["patron le; patronne la", "boss"],
    ["petit job le", "part-time job"],
    ["plombier le", "plumber"],
    ["policier le", "policeman"],
    ["rêve le", "dream"],
    ["rêver", "to dream"],
    ["recevoir", "to receive"],
    ["varié", "varied"],
    ["vétérinaire le", "vet"],


    ["bague la", "ring"],
    ["bouton le", "spot, pimple"],
    ["compréhensif / compréhensive", "understanding"],
    ["confiance la", "trust"],
    ["connaître", "to know (a person)"],
    ["de mauvaise humeur", "bad tempered"],
    ["épouser", "to marry"],
    ["esprit l’ (m)", "mind"],
    ["étonnant", "amazing"],
    ["étrange", "strange"],
    ["fiancailles les (f)", "engagement"],
    ["fier / fière", "proud"],
    ["fou / folle", "mad, crazy"],
    ["gâter", "to spoil"],
    ["gêner", "to annoy"],
    ["jaloux  /  jalouse", "jealous"],
    ["jumeau le  / j umelle la", "twin"],
    ["jeunesse la", "youth"],
    ["marre (en avoir)", "(to be) fed up"],
    ["mépriser", "to despise"],
    ["se mettre en colère", "to get angry"],
    ["mourir", "to die"],
    ["naître", "to be born"],
    ["neveu le", "nephew"],
    ["les noces (f)", "wedding"],
    ["ondulé", "wavy"],
    ["se rendre compte", "to realise"],
    ["(se) séparer", "to separate"],
    ["vif  /  vive", "lively"],


    ["bloggeur le", "blogger"],
    ["caméscope le", "camcorder"],
    ["compte le", "account"],
    ["console de jeux la", "games console"],
    ["courrier électronique le", "email"],
    ["écran tactile l’ (m)", "touch screen"],
    ["effacer", "to delete"],
    ["enregistrer", "to record"],
    ["fichier le", "file"],
    ["genre le", "type, kind"],
    ["imprimer", "to print"],
    ["internaute l’ (m)", "internet user"],
    ["logiciel le", "software"],
    ["moniteur le", "monitor"],
    ["numérique", "digital"],
    ["page d’accueil la", "welcome page"],
    ["pile la", "battery"],
    ["remplir", "to fill (in)"],
    ["sauvegarder", "to save"],
    ["traitement de texte le", "word processing"],

    ["s’abonner", "to subscribe"],
    ["ado l’ (m  /  f)", "adolescent"],
    ["ail l’ (m)", "garlic"],
    ["amer  /  amère", "sour"],
    ["ananas l’ (m)", "pineapple"],
    ["bien cuit", "well cooked"],
    ["chorale la", "choir"],
    ["course la", "race"],
    ["échecs les (m)", "chess"],
    ["effets spéciaux (m) les", "special effects"],
    ["épicé", "spicy"],
    ["espèce l’ (f)", "type, kind"],
    ["féliciter", "to congratulate"],
    ["lieu le", "place"],
    ["marquer un but  /  un essai", "to score a goal  /  try"],
    ["noix la", "nut"],
    ["pamplemousse la", "grapefruit"],
    ["piquant", "spicy"],
    ["prune la", "plum"],
    ["séance la", "performance"],
    ["tournée la", "tour"],
    ["tournoi le", "tournament"],
    ["veau le", "veal"],

    ["défilé le", "procession"],
    ["jour férié le", "public holiday"],
    ["messe la", "mass"],
    ["Pentecôte la", "Whitsuntide"],
    ["réunion la", "meeting"],

    ["bricolage le", "DIY (do it yourself)"],
    ["distractions les (f)", "things to do"],
    ["écharpe l’ (f)", "scarf"],
    ["embouteillage l’ (m)", "traffic jam"],
    ["endroit l’ (m)", "place"],
    ["fermeture la", "closure"],
    ["foulard le", "scarf"],
    ["four le", "oven"],
    ["foyer le", "home"],
    ["garder", "to look after"],
    ["grande surface la", "superstore"],
    ["lèche-vitrine le", "(faire du) window shopping (to go window shopping)"],
    ["loyer le", "rent"],
    ["lumière la", "light"],
    ["marque la", "make, label, brand"],
    ["pelouse la", "lawn"],
    ["pull à capuche le", "hoodie"],
    ["rayon le", "department"],
    ["rembourser", "to reimburse"],
    ["surchargé", "overcrowded"],
    ["tâche la", "task"],


    ["accro", "addicted"],
    ["agir (il s’agit de)", "to act (it’s a question of)"],
    ["alcoolique", "alcoholic"],
    ["avertir", "to warn"],
    ["avoir sommeil", "to be sleepy"],
    ["cacher", "to hide"],
    ["cancer (des poumons) le", "(lung) cancer"],
    ["coupable", "guilty"],
    ["casse-croûte le", "snack"],
    ["conseil le", "advice"],
    ["consommation la", "consumption, usage"],
    ["crise cardiaque la", "heart attack"],
    ["dégoûtant", "disgusting"],
    ["déprimé", "depressed"],
    ["désintoxiquer", "to detox"],
    ["dette la", "debt"],
    ["douleur la", "pain"],
    ["s’enivrer", "to get drunk"],
    ["enquête l’ (f)", "enquiry"],
    ["entraînement l’ (m)", "training"],
    ["épuiser", "to exhaust"],
    ["s’entraîner", "to train"],
    ["essoufflé", "breathless"],
    ["foie le", "liver"],
    ["hors d’haleine", "out of breath"],
    ["ivre", "drunk"],
    ["mannequin le", "model"],
    ["mener", "to lead"],
    ["musculation la", "weight training"],
    ["nourriture bio la", "organic food"],
    ["peau la", "skin"],
    ["quotidien(ne)", "daily"],
    ["personnes défavorisées les (f)", "disadvantaged people"],
    ["renoncer", "to give up"],
    ["respirer", "to breathe"],
    ["salé", "salty"],
    ["sida le", "AIDS"],
    ["soigner", "to care for"],
    ["soin le", "care"],
    ["surveiller", "to watch"],
    ["tabagisme le", "addiction to smoking"],
    ["tatouage le", "tattooing"],
    ["tenter", "to attempt"],
    ["tousser", "to cough"],
    ["toxicomane le/la", "drug addict"],
    ["valoir mieux", "to be better, preferable"],
    ["voix la", "voice"],

    ["agresser", "to attack"],
    ["améliorer", "to improve"],
    ["attaque l’ (f)", "attack"],
    ["augmenter", "to increase"],
    ["bande la", "gang"],
    ["campagne la", "campaign"],
    ["charbon le", "coal"],
    ["couche d’ozone la", "ozone layer"],
    ["croire", "to believe"],
    ["déboisement le", "deforestation"],
    ["effet de serre l’ (m)", "greenhouse effect"],
    ["effrayant", "frightening"],
    ["égal", "equal"],
    ["emballage l’ (m)", "packaging"],
    ["empêcher", "to prevent"],
    ["endommager", "to damage"],
    ["énergie renouvelable l’ (f)", "renewable energy"],
    ["ennui l’ (m)", "problem, worry"],
    ["entouré", "surrounded"],
    ["état l’ (m)", "state"],
    ["gaz carbonique le", "carbon dioxide"],
    ["gaz d’échappement le", "exhaust fumes"],
    ["guerre la", "war"],
    ["harceler", "to bully, harass"],
    ["harcèlement le", "bullying, harassment"],
    ["immigré l’ (m)", "immigrant"],
    ["incendie l’ (m)", "fire"],
    ["inonder", "to flood"],
    ["s’inquiéter", "to worry"],
    ["lourd", "heavy, serious"],
    ["lutter", "to struggle"],
    ["manifestation la", "demonstration"],
    ["marée la", "tide"],
    ["mentir", "to lie"],
    ["mondial", "worldwide"],
    ["niveau le", "level"],
    ["paix la", "peace"],
    ["paysage le", "countryside  /  landscape"],
    ["(se) plaindre", "to complain"],
    ["produire", "to provide"],
    ["produits bio les (m)", "green products"],
    ["ramasser", "to pick up"],
    ["reconnaissant", "grateful"],
    ["réfugié le", "refugee"],
    ["supporter", "to tolerate, put up with"],
    ["supprimer", "to suppress  /  eliminate"],
    ["souci le", "worry, concern"],
    ["témoin le", "witness"],
    ["trou le", "hole"],
    ["vague la", "wave"],


    ["aire de jeux l’ (f)", "play area"],
    ["atterrir", "to land"],
    ["avis l’ (m)", "opinion"],
    ["chambre d’hôte la", "bed and breakfast"],
    ["chemin le", "way, path"],
    ["chemin de fer le", "railway"],
    ["climatisation la", "air conditioning"],
    ["concours le", "competition"],
    ["se débrouiller", "to get by, to cope"],
    ["décoller", "to take off"],
    ["déranger", "to disturb"],
    ["donner sur", "to overlook"],
    ["dresser", "to put up (tent)"],
    ["emplacement l’ (m)", "pitch (tent)"],
    ["événement l’ (m)", "event"],
    ["faire la grasse matinée", "to lie in, sleep in"],
    ["foire la", "fair"],
    ["frontière la", "border, frontier"],
    ["héberger", "to lodge, accommodate"],
    ["herbe l’ (f)", "grass"],
    ["inconnu", "unknown"],
    ["jardin zoologique le", "zoo"],
    ["jumelé", "twinned"],
    ["lavabo le", "wash basin"],
    ["lits superposés les (m)", "bunk beds"],
    ["manquer", "to miss"],
    ["se mettre en route", "to set off"],
    ["moquette la", "carpet"],
    ["paraître", "to seem"],
    ["permis de conduire le", "driving licence"],
    ["la perte", "loss"],
    ["plaire", "to please"],
    ["plongée sous-marine la", "underwater diving"],
    ["ralentir", "to slow down"],
    ["remarquer", "to notice"],
    ["sommet le", "summit"],
    ["station balnéaire la", "seaside resort"],
    ["tour la", "tower, tour"],
    ["traduire", "to translate"],
    ["trajet le", "journey"],
    ["traversée la", "crossing"],


    ["couture la", "sewing"],
    ["langues vivantes les (f)", "modern languages"],
    ["instruction civique l’ (f)", "citizenship"],
    ["proviseur le", "head teacher"],

    ["bien équipé", "well equipped"],
    ["bulletin scolaire le", "school report"],
    ["car de ramassage le", "school bus"],
    ["couloir le", "corridor"],
    ["doué", "gifted"],
    ["échouer", "to fail"],
    ["enseigner", "to teach"],
    ["incivilités les (f)", "rudeness"],
    ["injure l' (f)", "insult"],
    ["mal équipé", "badly equipped"],
    ["maternelle la", "nursery school"],
    ["redoubler", "to repeat the year"],
    ["retenue la", "detention"]
]

dict/higher.json (after)

 [

    ["(se) casser", "to break (a limb)"],
    ["(se) faire mal", "to hurt oneself"],
    ["(se) nourrir", "to feed oneself"],
    ["(se) reposer", "to rest"],
    ["bien-être le", "well-being"],
    ["blessure la", "injury"],
    ["comprimé le", "tablet"],
    ["contusion la", "bruise"],
    ["consultation la", "consultation"],
    ["dent le", "tooth"],
    ["examen médical l’ (m)", "medical examination"],
    ["fatigue la", "fatigue"],
    ["fièvre la", "fever"],
    ["grippe la", "flu"],
    ["mal de tête le", "headache"],
    ["maladie la", "illness"],
    ["médicament le", "medicine"],
    ["ordonnance l’ (f)", "prescription"],
    ["poumon le", "lung"],
    ["prendre des médicaments", "to take medication"],
    ["rayon X le", "X-ray"],
    ["rhumatisme le", "rheumatism"],
    ["soigner", "to treat"],
    ["toux la", "cough"],
    ["urgent", "urgent"],
    ["vaccin le", "vaccine"],
    ["vertige le", "dizziness"],
    ["(se) brûler", "to burn oneself"],
    ["(se) blesser", "to injure oneself"],
    ["(se) couper", "to cut oneself"],
    ["(se) casser la jambe", "to break one's leg"],
    ["(se) faire une éraflure", "to scrape oneself"],
    ["(se) faire une entorse", "to sprain oneself"],
    ["(se) faire un bleu", "to bruise oneself"],
    ["(se) faire une coupure", "to cut oneself"],
    ["durer", "to last"],
    ["échange l’ (m)", "exchange"],
    ["Ecosse l’ (f) / écossais", "Scotland / Scottish"],
    ["en plein air", "in the open air"],
    ["Espagne l’ (f) / espagnol", "Spain / Spanish"],
    ["essence l’ (f)", "petrol"],
    ["Etats-Unis les (m)", "USA"],
    ["à l’étranger", "abroad"],
    ["étranger l’ (m)", "stranger / foreigner"],
    ["expliquer", "to explain"],
    ["faire la connaissance", "to get to know"],
    ["faire du camping", "to go camping"],
    ["(se) garer", "to park"],
    ["Grande-Bretagne la / britannique", "Great Britain / British"],
    ["(s’) habituer à", "to get used to"],
    ["horaire l’ (m)", "timetable"],
    ["île l’ (f)", "island"],
    ["lac le", "lake"],
    ["laisser", "to leave"],
    ["laver", "to wash"],
    ["(se) laver", "to get washed"],
    ["lentement", "slowly"],
    ["lever", "to lift"],
    ["(se) lever", "to get up"],
    ["lit le", "bed"],
    ["location de voitures la", "car rental"],
    ["logement le", "accommodation"],
    ["loger", "to stay, lodge"],
    ["loisir le", "free time (activity)"],
    ["Londres", "London"],
    ["louer", "to hire, rent"],
    ["lunettes de soleil les (f)", "sun glasses"],
    ["maillot de bain le", "swimming costume"],
    ["Manche la", "English Channel"],
    ["marcher", "to walk"],
    ["Maroc le / marocain", "Morocco / Moroccan"],
    ["Méditerranée la", "Mediterranean"],
    ["monde le", "world"],
    ["montagne la", "mountain"],
    ["monter", "to go up / ascend"],
    ["moto la", "motor bike"],
    ["nager", "to swim"],
    ["parc d’attractions le", "theme park"],
    ["partir", "to leave"],
    ["Pays de Galles le / gallois", "Wales / Welsh"],
    ["pièce d’identité la", "means of identification"],
    ["plage la", "beach"],
    ["plan de ville le", "town plan"],
    ["se présenter", "to introduce oneself"],
    ["prêt", "ready"],
    ["projet le", "plan"],
    ["se promener", "to go for a walk"],
    ["propriétaire le / la ", "owner"],
    ["randonnée la", "walk, hike"],
    ["remercier", "to thank"],
    ["rendez-vous le", "meeting"],
    ["renseignements les (m)", "information"],
    ["réserver", "to book, reserve"],
    ["retour le", "return"],
    ["retourner", "to return"],
    ["(se) réveiller", "to wake up"],
    ["revenir", "to come back"],
    ["rivière la", "river"],
    ["route la", "road, way"],
    ["salle de séjour la", "lounge"],
    ["sable le", "sand"],
    ["sac de couchage le", "sleeping bag"],
    ["séjour le", "stay, visit"],
    ["spectacle le", "show"],
    ["Suisse la / suisse", "Switzerland / Swiss"],
    ["tourisme le", "tourism"],
    ["tourner", "to turn"],
    ["Tunisie la  /  tunisien", "Tunisia / Tunisian"],
    ["vacances les (f)", "holidays"],
    ["valise la", "suitcase"],
    ["visite la (guidée)", "(guided) visit"],
    ["voiture la", "car"],
    ["vol le", "flight"],
    ["voler", "to fly"],
    ["voyager", "to travel"],
    ["vue de mer la", "sea view"],

    ["chimie la", "chemistry"],
    ["dessin le", "art"],
    ["EPS l’ (f)", "PE (physical education)"],
    ["français le", "French"],
    ["informatique (l’) (f)", "IT (information technology)"],
    ["instituteur l’ (m)", "primary school teacher (male)"],
    ["institutrice l’ (f)", "primary school teacher (female)"],
    ["langue la", "language"],
    ["matière la", "subject"],
    ["physique la", "physics"],
    ["professeur le", "teacher"],
    ["religion la", "religious studies"],
    ["année sabbatique l' (f)", "gap year"],
    ["apprenti(e) l' (m / f)", "apprentice"],
    ["avoir envie de", "to want to"],
    ["avoir l’intention (de)", "to intend (to)"],
    ["bac(calauréat) le", "A-level(s)"],
    ["en première", "in year 12"],
    ["en terminale", "in year 13"],
    ["étudier", "to study"],
    ["laisser tomber", "to drop"],
    ["liberté la", "freedom"],
    ["lycée le", "sixth form college, grammar school"],


    ["agent de police l’ (m)", "policeman"],
    ["avenir l’ (m)", "future"],
    ["boucher le", "butcher"],
    ["boulanger le", "baker"],
    ["boulot le", "job"],
    ["candidat le", "candidate"],
    ["coiffeur le", "hairdresser"],
    ["compter (sur)", "to count (on)"],
    ["employé(e) l' ", "employee"],
    ["employeur l' ", "employer"],
    ["espérer", "to hope"],
    ["facteur le", "postman"],
    ["fermier le", "farmer"],
    ["gagner", "to earn, win"],
    ["idée l’ (f)", "idea"],
    ["infirmier l’ (m)", "nurse"],
    ["informaticien l’", "IT worker"],
    ["ingénieur l’ (m)", "engineer"],
    ["journal le", "newspaper"],
    ["livre la (sterling)", "(sterling) pound"],
    ["maçon le", "builder"],
    ["mécanicien le", "mechanic"],
    ["mettre de l’argent de côté", "to save money"],
    ["patron le; patronne la", "boss"],
    ["petit job le", "part-time job"],
    ["plombier le", "plumber"],
    ["policier le", "policeman"],
    ["rêve le", "dream"],
    ["rêver", "to dream"],
    ["recevoir", "to receive"],
    ["varié", "varied"],
    ["vétérinaire le", "vet"],


    ["bague la", "ring"],
    ["bouton le", "spot, pimple"],
    ["compréhensif / compréhensive", "understanding"],
    ["confiance la", "trust"],
    ["connaître", "to know (a person)"],
    ["de mauvaise humeur", "bad tempered"],
    ["épouser", "to marry"],
    ["esprit l’ (m)", "mind"],
    ["étonnant", "amazing"],
    ["étrange", "strange"],
    ["fiancailles les (f)", "engagement"],
    ["fier / fière", "proud"],
    ["fou / folle", "mad, crazy"],
    ["gâter", "to spoil"],
    ["gêner", "to annoy"],
    ["jaloux  /  jalouse", "jealous"],
    ["jumeau le  / j umelle la", "twin"],
    ["jeunesse la", "youth"],
    ["marre (en avoir)", "(to be) fed up"],
    ["mépriser", "to despise"],
    ["se mettre en colère", "to get angry"],
    ["mourir", "to die"],
    ["naître", "to be born"],
    ["neveu le", "nephew"],
    ["les noces (f)", "wedding"],
    ["ondulé", "wavy"],
    ["se rendre compte", "to realise"],
    ["(se) séparer", "to separate"],
    ["vif  /  vive", "lively"],


    ["bloggeur le", "blogger"],
    ["caméscope le", "camcorder"],
    ["compte le", "account"],
    ["console de jeux la", "games console"],
    ["courrier électronique le", "email"],
    ["écran tactile l’ (m)", "touch screen"],
    ["effacer", "to delete"],
    ["enregistrer", "to record"],
    ["fichier le", "file"],
    ["genre le", "type, kind"],
    ["imprimer", "to print"],
    ["internaute l’ (m)", "internet user"],
    ["logiciel le", "software"],
    ["moniteur le", "monitor"],
    ["numérique", "digital"],
    ["page d’accueil la", "welcome page"],
    ["pile la", "battery"],
    ["remplir", "to fill (in)"],
    ["sauvegarder", "to save"],
    ["traitement de texte le", "word processing"],

    ["s’abonner", "to subscribe"],
    ["ado l’ (m  /  f)", "adolescent"],
    ["ail l’ (m)", "garlic"],
    ["amer  /  amère", "sour"],
    ["ananas l’ (m)", "pineapple"],
    ["bien cuit", "well cooked"],
    ["chorale la", "choir"],
    ["course la", "race"],
    ["échecs les (m)", "chess"],
    ["effets spéciaux (m) les", "special effects"],
    ["épicé", "spicy"],
    ["espèce l’ (f)", "type, kind"],
    ["féliciter", "to congratulate"],
    ["lieu le", "place"],
    ["marquer un but  /  un essai", "to score a goal  /  try"],
    ["noix la", "nut"],
    ["pamplemousse la", "grapefruit"],
    ["piquant", "spicy"],
    ["prune la", "plum"],
    ["séance la", "performance"],
    ["tournée la", "tour"],
    ["tournoi le", "tournament"],
    ["veau le", "veal"],

    ["défilé le", "procession"],
    ["jour férié le", "public holiday"],
    ["messe la", "mass"],
    ["Pentecôte la", "Whitsuntide"],
    ["réunion la", "meeting"],

    ["bricolage le", "DIY (do it yourself)"],
    ["distractions les (f)", "things to do"],
    ["écharpe l’ (f)", "scarf"],
    ["embouteillage l’ (m)", "traffic jam"],
    ["endroit l’ (m)", "place"],
    ["fermeture la", "closure"],
    ["foulard le", "scarf"],
    ["four le", "oven"],
    ["foyer le", "home"],
    ["garder", "to look after"],
    ["grande surface la", "superstore"],
    ["lèche-vitrine le", "(faire du) window shopping (to go window shopping)"],
    ["loyer le", "rent"],
    ["lumière la", "light"],
    ["marque la", "make, label, brand"],
    ["pelouse la", "lawn"],
    ["pull à capuche le", "hoodie"],
    ["rayon le", "department"],
    ["rembourser", "to reimburse"],
    ["surchargé", "overcrowded"],
    ["tâche la", "task"],


    ["accro", "addicted"],
    ["agir (il s’agit de)", "to act (it’s a question of)"],
    ["alcoolique", "alcoholic"],
    ["avertir", "to warn"],
    ["avoir sommeil", "to be sleepy"],
    ["cacher", "to hide"],
    ["cancer (des poumons) le", "(lung) cancer"],
    ["coupable", "guilty"],
    ["casse-croûte le", "snack"],
    ["conseil le", "advice"],
    ["consommation la", "consumption, usage"],
    ["crise cardiaque la", "heart attack"],
    ["dégoûtant", "disgusting"],
    ["déprimé", "depressed"],
    ["désintoxiquer", "to detox"],
    ["dette la", "debt"],
    ["douleur la", "pain"],
    ["s’enivrer", "to get drunk"],
    ["enquête l’ (f)", "enquiry"],
    ["entraînement l’ (m)", "training"],
    ["épuiser", "to exhaust"],
    ["s’entraîner", "to train"],
    ["essoufflé", "breathless"],
    ["foie le", "liver"],
    ["hors d’haleine", "out of breath"],
    ["ivre", "drunk"],
    ["mannequin le", "model"],
    ["mener", "to lead"],
    ["musculation la", "weight training"],
    ["nourriture bio la", "organic food"],
    ["peau la", "skin"],
    ["quotidien(ne)", "daily"],
    ["personnes défavorisées les (f)", "disadvantaged people"],
    ["renoncer", "to give up"],
    ["respirer", "to breathe"],
    ["salé", "salty"],
    ["sida le", "AIDS"],
    ["soigner", "to care for"],
    ["soin le", "care"],
    ["surveiller", "to watch"],
    ["tabagisme le", "addiction to smoking"],
    ["tatouage le", "tattooing"],
    ["tenter", "to attempt"],
    ["tousser", "to cough"],
    ["toxicomane le/la", "drug addict"],
    ["valoir mieux", "to be better, preferable"],
    ["voix la", "voice"],

    ["agresser", "to attack"],
    ["améliorer", "to improve"],
    ["attaque l’ (f)", "attack"],
    ["augmenter", "to increase"],
    ["bande la", "gang"],
    ["campagne la", "campaign"],
    ["charbon le", "coal"],
    ["couche d’ozone la", "ozone layer"],
    ["croire", "to believe"],
    ["déboisement le", "deforestation"],
    ["effet de serre l’ (m)", "greenhouse effect"],
    ["effrayant", "frightening"],
    ["égal", "equal"],
    ["emballage l’ (m)", "packaging"],
    ["empêcher", "to prevent"],
    ["endommager", "to damage"],
    ["énergie renouvelable l’ (f)", "renewable energy"],
    ["ennui l’ (m)", "problem, worry"],
    ["entouré", "surrounded"],
    ["état l’ (m)", "state"],
    ["gaz carbonique le", "carbon dioxide"],
    ["gaz d’échappement le", "exhaust fumes"],
    ["guerre la", "war"],
    ["harceler", "to bully, harass"],
    ["harcèlement le", "bullying, harassment"],
    ["immigré l’ (m)", "immigrant"],
    ["incendie l’ (m)", "fire"],
    ["inonder", "to flood"],
    ["s’inquiéter", "to worry"],
    ["lourd", "heavy, serious"],
    ["lutter", "to struggle"],
    ["manifestation la", "demonstration"],
    ["marée la", "tide"],
    ["mentir", "to lie"],
    ["mondial", "worldwide"],
    ["niveau le", "level"],
    ["paix la", "peace"],
    ["paysage le", "countryside  /  landscape"],
    ["(se) plaindre", "to complain"],
    ["produire", "to provide"],
    ["produits bio les (m)", "green products"],
    ["ramasser", "to pick up"],
    ["reconnaissant", "grateful"],
    ["réfugié le", "refugee"],
    ["supporter", "to tolerate, put up with"],
    ["supprimer", "to suppress  /  eliminate"],
    ["souci le", "worry, concern"],
    ["témoin le", "witness"],
    ["trou le", "hole"],
    ["vague la", "wave"],


    ["aire de jeux l’ (f)", "play area"],
    ["atterrir", "to land"],
    ["avis l’ (m)", "opinion"],
    ["chambre d’hôte la", "bed and breakfast"],
    ["chemin le", "way, path"],
    ["chemin de fer le", "railway"],
    ["climatisation la", "air conditioning"],
    ["concours le", "competition"],
    ["se débrouiller", "to get by, to cope"],
    ["décoller", "to take off"],
    ["déranger", "to disturb"],
    ["donner sur", "to overlook"],
    ["dresser", "to put up (tent)"],
    ["emplacement l’ (m)", "pitch (tent)"],
    ["événement l’ (m)", "event"],
    ["faire la grasse matinée", "to lie in, sleep in"],
    ["foire la", "fair"],
    ["frontière la", "border, frontier"],
    ["héberger", "to lodge, accommodate"],
    ["herbe l’ (f)", "grass"],
    ["inconnu", "unknown"],
    ["jardin zoologique le", "zoo"],
    ["jumelé", "twinned"],
    ["lavabo le", "wash basin"],
    ["lits superposés les (m)", "bunk beds"],
    ["manquer", "to miss"],
    ["se mettre en route", "to set off"],
    ["moquette la", "carpet"],
    ["paraître", "to seem"],
    ["permis de conduire le", "driving licence"],
    ["la perte", "loss"],
    ["plaire", "to please"],
    ["plongée sous-marine la", "underwater diving"],
    ["ralentir", "to slow down"],
    ["remarquer", "to notice"],
    ["sommet le", "summit"],
    ["station balnéaire la", "seaside resort"],
    ["tour la", "tower, tour"],
    ["traduire", "to translate"],
    ["trajet le", "journey"],
    ["traversée la", "crossing"],


    ["couture la", "sewing"],
    ["langues vivantes les (f)", "modern languages"],
    ["instruction civique l’ (f)", "citizenship"],
    ["proviseur le", "head teacher"],

    ["bien équipé", "well equipped"],
    ["bulletin scolaire le", "school report"],
    ["car de ramassage le", "school bus"],
    ["couloir le", "corridor"],
    ["doué", "gifted"],
    ["échouer", "to fail"],
    ["enseigner", "to teach"],
    ["incivilités les (f)", "rudeness"],
    ["injure l' (f)", "insult"],
    ["mal équipé", "badly equipped"],
    ["maternelle la", "nursery school"],
    ["redoubler", "to repeat the year"],
    ["retenue la", "detention"],
    ["se rendre compte","to realise"],
    ["dizaines","tens of"],
    ["ce n'est pas grave","it doesn't matter"]

]

dict/higher.json (diff)
@@ -442,5 +442,9 @@
     ["mal équipé", "badly equipped"],
     ["maternelle la", "nursery school"],
     ["redoubler", "to repeat the year"],
-    ["retenue la", "detention"]
+    ["retenue la", "detention"],
+    ["se rendre compte","to realise"],
+    ["dizaines","tens of"],
+    ["ce n'est pas grave","it doesn't matter"]
+
 ]
